<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Contacto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .citas{
            display: flex;
            justify-content: center;
        }
        .divlogos{
            display: flex;
            justify-content: center;
            margin-top: 400px;
        }
        .logos{
            width: 100px;
        }
      #imagen {
        float: left;
        width: 60%;
        text-align: center;
      }
      #formulario-beneficios {
        float: right;
        width: 40%;
      }
      header,
      footer {
        clear: both;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
        <header>
          <div id="navegador">
            <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="pago.html">Comprar</a></li>
              <li><a href="InstructivoPago.html">Ayuda</a></li>
              <li><a href="Contacto.html">Contacto</a></li>
            </ul>
          </div>
        </header>

      
      <h1>Ferretería Fenix</h1>
      <h2>A su servicio!!</h2>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.0644685746156!2d-70.66718258439224!3d-33.44762688077466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5aa6e3fb2dd%3A0x4c7b62d7f38771fe!2sAv%20Libertador%20Bernardo%20O&#39;Higgins%202120%2C%20Santiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1602727684137!5m2!1ses-419!2scl" width="900" height="750" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>      
      <br>
      <h6>Contacto</h6>
      <br>
      <h1>E-MAil:contacto@fenix.cl</h1>
      <br>
      <h1>Telefono:+569 9999 999</h1>
      <br>
      <h1>Alameda Lib.BernardoO'Higgins #2120, RM.</h1>

    </header>

    <div class="divlogos">
    <a href="https://www.sodimac.cl/"><img src="https://www.taloo.cl/assets/img/empresa/logos/logo-sodimac-5e5538f902ae2.png"class="logos"></a>
    <a href="https://www.easy.cl/"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Easy-Logo.svg"class="logos"></a>
    <a href="https://www.toolmania.cl/"><img src="https://www.toolmania.cl/img/st/1-stores_default.jpg"class="logos"></a>
    </div>
    <q class="citas">excelente servicio, 100% recomendado.</q>
    <q class="citas">5 estrellas, Entrega muy puntual.</q>

    <footer>
      <br />
      <p>
        <a href="https://twitter.com/?lang=es">Twitter</a> | 
        <a href="https://www.facebook.com/">Facebook</a> |
        <a href="https://www.instagram.com/?hl=es-la">Instagram</a> |
        <!--El archivo debe estar en la carpeta del código-->
        <a href="./descarga_PDF/Catálogo_de_Productos.pdf" download>Descarga PDF</a>
      </p>
      <br/>
      <p>Copyright &copy; 2019-2020 - Desarrollos de Landing Pages Inc. contacto@fenix.cl, Alameda Lib.BernardoO'Higgins #2120</p>
    </footer>
}  </body>
</html>
