<!DOCTYPE html>
<html lang="es">
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 * {
 box-sizing: border-box;
 }

 /* Para versión móvil (Mobile First): */
 [class*="col-"] {
 width: 100%;
 padding: 3px;
 border: 1px solid red;
 }
 /* Para versión escritorio o laptop: */
 @media only screen and (min-width: 768px) {
 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
.col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
 [class*="col-"] {
 float: left;
 }
 .row::after {
 content: "";
 clear: both;
display: table;
 }
 }
 </style>
 </head>
 <body>
 <div class="row">
 <div class="col-12">Texto a para prueba de div columnar basado en Grid View</div>
 </div>
 <div class="row">
 <div class="col-6">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-6">Texto a para prueba de div columnar basado en Grid View</div>
 </div>
 <div class="row">
 <div class="col-4">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-4">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-4">Texto a para prueba de div columnar basado en Grid View</div>
 </div>
 <div class="row">
 <div class="col-3">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-3">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-3">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-3">Texto a para prueba de div columnar basado en Grid View</div>
 </div>
 <div class="row">
 <div class="col-2">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-2">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-2">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-2">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-2">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-2">Texto a para prueba de div columnar basado en Grid View</div>
 </div>
 <div class="row">
 <div class="col-1">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-1">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-1">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-1">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-1">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-1">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-1">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-1">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-1">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-1">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-1">Texto a para prueba de div columnar basado en Grid View</div>
 <div class="col-1">Texto a para prueba de div columnar basado en Grid View</div>
 </div>
 <div class="row">
 <p> Texto posterior a la grilla de columnas</p>
 </div>
 </body>
</html>